{
  "name": "stash3-io-ui",
  "version": "0.0.1",
  "private": true,
  "main": "./electron-dist/main.cjs",
  "author": "Stash3.IO",
  "description": "Stash3 Desktop Application",
  "homepage": ".",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/lib-storage": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@monaco-editor/react": "^4.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "keytar": "^7.9.0",
    "kill-port": "^2.0.1",
    "marked": "^16.2.1",
    "material-symbols": "^0.34.1",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "reflect-metadata": "^0.2.2",
    "stripe": "^18.5.0",
    "typeorm": "^0.3.26",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/keytar": "^4.4.0",
    "@types/node": "^24.8.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "wait-on": "^8.0.5"
  },
  "scripts": {
    "react:start": "npm run reset && cross-env BROWSER=none react-scripts start",
    "react:build": "react-scripts build",
    "api:build": "tsc -p tsconfig.api.json",
    "api:watch": "tsc -p tsconfig.api.json -w",
    "api:dev": "cd ./api && npm run dev",
    "old-electron:build": "tsc -p electron/tsconfig.json",
    "electron:build": "npx --yes esbuild electron/main.ts --bundle --platform=node --target=node20 --format=cjs --external:electron --external:keytar --outfile=electron-dist/main.cjs && npx --yes esbuild electron/s3-ipc.ts --bundle --platform=node --target=node20 --format=cjs --external:electron --external:keytar --outfile=electron-dist/s3-ipc.cjs && npx --yes esbuild electron/preload.ts --bundle --platform=node --target=node20 --format=cjs --external:electron --outfile=electron-dist/preload.cjs",
    "electron:watch": "tsc -p electron/tsconfig.json -w",
    "electron:start": "cross-env ELECTRON_START_URL=http://localhost:3000 electron scripts/dev-electron.js",
    "dev": "concurrently \"npm run react:start\" \"wait-on http://localhost:3000 && npm run electron:start\"",
    "dist:dir": "npm run react:build && npm run electron:build && electron-builder --dir --publish never",
    "pre-build": "npm run react:build && npm run electron:build",
    "dist": "npm run pre-build && electron-builder -w --publish never",
    "dist:fast": "npm run pre-build && electron-builder -w --dir --publish never",
    "test-build": "npm run pre-build && electron dist/win-unpacked/resources/app --enable-logging",
    "log": "heroku logs --app=stash3-io --source app --tail",
    "deploy": "git add . && git commit --allow-empty -m \"__DEPLOY__\" && git push",
    "force-deploy": "git commit --allow-empty -m \"Trigger redeploy\" && git push",
    "reset": "kill-port 3000 && kill-port 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.nitrose.stash3io",
    "productName": "Stash3.IO",
    "buildDependenciesFromSource": false,
    "directories": {
      "buildResources": "electron",
      "output": "dist"
    },
    "extraMetadata": {
      "main": "./electron-dist/main.cjs"
    },
    "compression": "store",
    "asar": true,
    "files": [
      "build/**",
      "electron/icons/**",
      "electron-dist/**",
      "package.json",
      "node_modules/**",
      "!**/*.map",
      "!**/.git/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/.eslintcache"
    ],
    "asarUnpack": [
      "**/keytar/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.exe"
    }
  }
}
